{
  "name": "angular-gsapify-router",
  "version": "0.1.0",
  "description": "Angular UI-Router animation directive allowing configuration of state transitions using GSAP",
  "main": "angular-gsapify-router.js",
  "ignore": [
    "*",
    "!angular-gsapify-router.js",
    "!README.md"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "angular-animate": ">=1.2.0",
    "gsap": "~1.19.1",
    "angular-ui-router": "~1.0.6",
    "font-awesome": "~4.7.0",
    "mobile-angular-ui": "~1.3.4",
    "overthrow": "~1.2.0"
  },
  "devDependencies": {
    "mobile-angular-ui": "~1.2.0",
    "font-awesome": "~4.4.0"
  }
}
